# Clean-architecture

./: .Net Core-Clean Architecture.pptx  Clean Architecture.pptx
CmScreening/: CmScreen.sln
CmScreening/CmScreen.Application/: CmScreen.Application.csproj
CmScreening/CmScreen.Application/Interfaces/: IBookService.cs  ICourseService.cs
CmScreening/CmScreen.Application/Services/: BookService.cs  CourseService.cs
CmScreening/CmScreen.Application/ViewModels/: BookViewModel.cs  CourseViewModel.cs
CmScreening/CmScreen.Domain/Interfaces/: IBookRepository.cs  ICourseRepository.cs  IGenericRepository.cs
CmScreening/CmScreen.Domain/Models/: Book.cs  Course.cs
CmScreening/CmScreen.Infra.Data/: CmScreen.Infra.Data.csproj
CmScreening/CmScreen.Infra.Data/ContextDB/: CmScreenDbContext.cs
CmScreening/CmScreen.Infra.Data/Repository/: BookRepository.cs  CourseRepository.cs  GenericRepository.cs
CmScreening/CmScreen.Infra.IoC/: CmScreen.Infra.IoC.csproj  DependencyContainer.cs
CmScreening/CmScreen.LoggerService/: CmScreen.Infra.LoggerService.csproj  ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs
CmScreening/CmScreen.MVC/: CmScreen.MVC.csproj  Program.cs  Startup.cs
CmScreening/CmScreen.MVC/Controllers/: BookController.cs  CourseController.cs  HomeController.cs
CmScreening/CmScreen.MVC/Models/: ErrorViewModel.cs
CmScreening/CmScreen.MVC/Views/: _ViewImports.cshtml
CmScreening/CmScreen.MVC/Views/Book/: Index.cshtml
CmScreening/CmScreen.MVC/Views/Course/: Index.cshtml
CmScreening/CmScreen.MVC/Views/Shared/: _Layout.cshtml
